C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\My_Evidence.dll.config
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\My_Evidence.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\My_Evidence.pdb
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\csc.exe
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\csc.exe.config
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\csc.rsp
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\csi.exe
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\csi.exe.config
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\csi.rsp
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.AppContext.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Collections.Immutable.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Console.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.IO.Compression.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.IO.FileSystem.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Net.Http.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Net.Sockets.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.ValueTuple.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Xml.XPath.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\vbc.exe
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\vbc.exe.config
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\vbc.rsp
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\VBCSCompiler.exe
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\roslyn\VBCSCompiler.exe.config
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\Microsoft.Web.Infrastructure.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\System.Web.Helpers.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\System.Web.Mvc.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\System.Web.Razor.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\System.Web.Webpages.Deployment.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\System.Web.Webpages.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\System.Web.Webpages.Razor.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\System.Web.Razor.xml
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\System.Web.Webpages.xml
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\System.Web.Webpages.Deployment.xml
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\System.Web.Webpages.Razor.xml
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\System.Web.Helpers.xml
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\System.Web.Mvc.xml
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\idb_c#\Desktop\1272361\My_Evidence\obj\Debug\My_Evidence.csproj.AssemblyReference.cache
C:\Users\idb_c#\Desktop\1272361\My_Evidence\obj\Debug\My_Evidence.csproj.CoreCompileInputs.cache
C:\Users\idb_c#\Desktop\1272361\My_Evidence\obj\Debug\My_Evidence.csproj.CopyComplete
C:\Users\idb_c#\Desktop\1272361\My_Evidence\obj\Debug\My_Evidence.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\obj\Debug\My_Evidence.pdb
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\EntityFramework.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\EntityFramework.SqlServer.dll
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\EntityFramework.xml
C:\Users\idb_c#\Desktop\1272361\My_Evidence\bin\EntityFramework.SqlServer.xml
C:\Users\idb_c#\Desktop\1272361\My_Evidence\obj\Debug\My_Evidence.Migrations.InitialCreate.resources
C:\Users\idb_c#\Desktop\1272361\My_Evidence\obj\Debug\My_Evidence.csproj.GenerateResource.cache
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\My_Evidence.dll.config
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\My_Evidence.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\My_Evidence.pdb
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\csc.exe
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\csc.exe.config
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\csc.rsp
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\csi.exe
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\csi.exe.config
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\csi.rsp
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\Microsoft.Managed.Core.targets
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.AppContext.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Collections.Immutable.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Console.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Globalization.Calendars.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.IO.Compression.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.IO.FileSystem.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Net.Http.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Net.Sockets.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Reflection.Metadata.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.ValueTuple.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Xml.XmlDocument.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Xml.XPath.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\vbc.exe
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\vbc.exe.config
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\vbc.rsp
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\VBCSCompiler.exe
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\roslyn\VBCSCompiler.exe.config
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\EntityFramework.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\EntityFramework.SqlServer.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\Microsoft.Web.Infrastructure.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\System.Web.Helpers.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\System.Web.Mvc.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\System.Web.Razor.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\System.Web.Webpages.Deployment.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\System.Web.Webpages.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\System.Web.Webpages.Razor.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\EntityFramework.xml
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\EntityFramework.SqlServer.xml
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\System.Web.Razor.xml
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\System.Web.Webpages.xml
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\System.Web.Webpages.Deployment.xml
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\System.Web.Webpages.Razor.xml
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\System.Web.Helpers.xml
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\System.Web.Mvc.xml
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\obj\Debug\My_Evidence.csproj.AssemblyReference.cache
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\obj\Debug\My_Evidence.Migrations.InitialCreate.resources
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\obj\Debug\My_Evidence.csproj.GenerateResource.cache
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\obj\Debug\My_Evidence.csproj.CoreCompileInputs.cache
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\obj\Debug\My_Evidence.csproj.CopyComplete
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\obj\Debug\My_Evidence.dll
D:\Home_Workout\MVC\MVC_Project\1272361\My_Evidence\obj\Debug\My_Evidence.pdb
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\My_Evidence.dll.config
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\My_Evidence.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\My_Evidence.pdb
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\csc.exe
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\csc.exe.config
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\csc.rsp
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\csi.exe
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\csi.exe.config
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\csi.rsp
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\Microsoft.CSharp.Core.targets
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\Microsoft.Managed.Core.targets
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.AppContext.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Collections.Immutable.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Console.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Globalization.Calendars.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.IO.Compression.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.IO.FileSystem.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Net.Http.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Net.Sockets.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Reflection.Metadata.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.ValueTuple.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Xml.ReaderWriter.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Xml.XmlDocument.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Xml.XPath.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\vbc.exe
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\vbc.exe.config
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\vbc.rsp
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\VBCSCompiler.exe
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\roslyn\VBCSCompiler.exe.config
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\EntityFramework.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\EntityFramework.SqlServer.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\Microsoft.Web.Infrastructure.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\System.Web.Helpers.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\System.Web.Mvc.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\System.Web.Razor.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\System.Web.Webpages.Deployment.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\System.Web.Webpages.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\System.Web.Webpages.Razor.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\EntityFramework.xml
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\EntityFramework.SqlServer.xml
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\System.Web.Razor.xml
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\System.Web.Webpages.xml
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\System.Web.Webpages.Deployment.xml
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\System.Web.Webpages.Razor.xml
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\System.Web.Helpers.xml
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\System.Web.Mvc.xml
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\obj\Debug\My_Evidence.csproj.AssemblyReference.cache
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\obj\Debug\My_Evidence.Migrations.InitialCreate.resources
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\obj\Debug\My_Evidence.csproj.GenerateResource.cache
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\obj\Debug\My_Evidence.csproj.CoreCompileInputs.cache
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\obj\Debug\My_Evidence.csproj.CopyComplete
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\obj\Debug\My_Evidence.dll
D:\My uploaded Plan For GIT\6. CF Approach MasterDetails\obj\Debug\My_Evidence.pdb
